{
	"name": "uniCloud-admin",
	"id": "uni-template-admin",
	"displayName": "uniCloud admin 基础框架",
	"version": "1.4.5",
	"description": "基于 uni-app，uniCloud 的 admin 管理项目模板",
	"main": "main.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": "https://github.com/dcloudio/uni-template-admin.git",
	"keywords": [
		"admin",
		"uniCloud",
		"管理后台",
		"云后台",
		"uni-admin"
	],
	"engines": {
		"HBuilderX": "^3.1.1"
	},
	"author": "",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/dcloudio/uni-template-admin/issues"
	},
	"homepage": "https://github.com/dcloudio/uni-template-admin#readme",
	"dependencies": {
		"vue-json-excel": "^0.3.0"
	},
	"dcloudext": {
		"category": [
			"uniCloud",
			"云端一体项目模板"
		],
		"sale": {
			"regular": {
				"price": "0.00"
			},
			"sourcecode": {
				"price": "0.00"
			}
		},
		"contact": {
			"qq": ""
		},
		"declaration": {
			"ads": "无",
			"data": "无",
			"permissions": "无"
		},
		"npmurl": ""
	},
	"uni_modules": {
		"dependencies": [],
		"encrypt": [],
		"platforms": {
			"cloud": {
				"tcb": "y",
				"aliyun": "y"
			},
			"client": {
				"App": {
					"app-vue": "y",
					"app-nvue": "y"
				},
				"H5-mobile": {
					"Safari": "y",
					"Android Browser": "y",
					"微信浏览器(Android)": "y",
					"QQ浏览器(Android)": "y"
				},
				"H5-pc": {
					"Chrome": "y",
					"IE": "y",
					"Edge": "y",
					"Firefox": "y",
					"Safari": "y"
				},
				"小程序": {
					"微信": "y",
					"阿里": "y",
					"百度": "y",
					"字节跳动": "y",
					"QQ": "y"
				},
				"快应用": {
					"华为": "u",
					"联盟": "u"
				}
			}
		}
	}
}
